<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Live Text</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrapper">
    <nav id="sidebar">
        <div class="sidebar-header" id="header">
            <h2>Live Text</h2>
            <h4 id="sub">Mobile Computing</h4>
        </div>

        <ul id="menu" class="list-unstyled components">
            <li class="active" id="transcript">
                <a href="#">Transkripte</a>
            </li>
            <li id="wordcloud">
                <a href="#">Wordcloud</a>
            </li>
            <li id="cluster">
                <a href="#">Liste</a>
            </li>
        </ul>

        <div id="about">
            <div id="imprint">
                <a href="#">Impressum</a>
            </div>
            <div id="policy">
                <a href="#">Datenschutz</a>
            </div>
        </div>
    </nav>

    <div id="content">
        <div id="app"></div>
    </div>
</div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>
<script type="module" src="script.js"></script>
<script type="module" src="shakedetection.js"></script>
</body>
</html>